<!--
author: Sidhartha Prusty
author URL: http://sidharthaprusty.github.io
-->
<!DOCTYPE html>
<html lang="en">
<head>

<title>Sidhartha Sankar Prusty | Web Developer</title>
<meta name="Description" content="Portfolio website for Sidhartha Sankar Prusty as a web developer with experience in .Net, C#, MS SQL Server, Microsoft Azure, HTML, CSS, JavaScript, jQuery">
<meta name="Keywords" content="Sidhartha Sankar Prusty, Web developer, .Net, C#, MS SQL Server, Microsoft Azure, HTML, CSS, JavaScript, jQuery">
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="https://smtpjs.com/v3/smtp.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148034141-1"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-148034141-1');
</script>

<!-- Portfolio-CSS -->	<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
		
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->

<link rel="stylesheet" href="css/index.css"><!-- skills bars CSS-->

<!-- custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme -->
	  
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

<!-- favicon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- //favicon -->

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- banner -->
<div class="banner" id="home">
	<div class="agileinfo-dot">
		<div class="container">
		<!-- header -->
		<div class="header"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top"> 
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">SidharthaPrusty</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">Sidhartha</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right cl-effect-15">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#skills">Skills</a></li>
							<li><a class="page-scroll scroll" href="#education">Education & Experience </a></li>
							<!-- <li><a class="page-scroll scroll" href="#portfolio">Portfolio</a></li> -->
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->

			<div class="sid_banner_info">
				<div class="sid_banner_info_grid">
					<h2 data-aos="fade-right">Hi, I am </h2>
					<h2 data-aos="fade-right">Sidhartha Sankar Prusty.</h2>
					<h5>Web Developer.</h5>
					<p> Focused on developing great web experiences. Coding have been my passion since the days I started working with computers but I found myself into web development since 2017. I enjoy my work and always keen to learn and try my hands on new technologies.
						For over past 3 years, I have worked my way through this industry creating some of the really great web apps fulfilling the customers' needs. And, I can make this happen for your business as well.</p>
					<ul data-aos="slide-up">
						<li><a href="#" class="sidls_more" data-toggle="modal" data-target="#myModal">Know More</a></li>
						<li><a href="contents/Resume Web.pdf" download target="blank" class="sidl_contact"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
					</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa fa-arrows-v" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->

<!-- bootstrap-modal-pop-up -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">About Me</h4>
				</div> 
				<div class="modal-body">
					<div class="modalpad"> 
						<div class="modalpop ">
							<img src="images/1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="about-modal wthree">
							<h3>Hi, I'm <span>Sidhartha Prusty</span></h3>
							<h4>Web Developer</h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>03-05-1995</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+(91) 787 339 1346</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Koramangala, Bengaluru, India.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:siddharth.prusty@gmail.com"> siddharth.prusty@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>LinkedIn </b></li>
										<li><a target="blank" href="https://www.linkedin.com/in/sidharthaprusty/">Click Here</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //modal -->	
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<h3 data-aos="zoom-in">About me</h3>
	<div class="col-md-6 about-left">
		<h3 data-aos="slide-up">Hello</h3>
		<p>I hail from Odisha, India and currently based in Bengaluru, Karnataka. 
			While we all know the digital transformation has made it possible for all of us to work from anywhere accross the globe geographical location has just become ordinary.
			I have completed my Masters in Computer Application from NIST, Odisha in 2017. And I 'm working as a .Net Developer primarily, in Bangaluru.
		</p>
		<p>I primarily use .Net for web development, but picking up a new framework or language is not a problem, but fun of course.
			I have programming experience in developing websites, database-driven web applications based on ASP.Net MVC, MS SQL Server, HTML, CSS, JavaScript, jQuery 
		</p>
		<p>
			Appart from that, I have recently started learing Microsoft Azure and DevOps methodologies.
			I have successfully passed <b>Microsoft Azure Fundamentals</b> <a href="https://www.youracclaim.com/badges/dbf40d6d-588e-4188-a898-312ab2745e1f">Certification</a> 
		</p>
		<img src="images/signature.jpg" alt="" />
	</div>
	<div data-aos="flip-right" class="col-md-6 about-right">
		<img src="images/about.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //about -->

<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
				<h3 data-aos="zoom-in">Skills</h3>
		<div class="skill-grids">
			<div class="col-md-6 skill-grids-left">
				<div data-aos="flip-left" class="col-md-6 sidlabout-img"> 
				<div class="boxsid-agile"> 
					<img src="images/s1.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>ASP.Net MVC</h3>
						<p>ASP.Net MVC architecture</p>
					</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 sidlabout-img"> 
				<div class="boxsid-agile"> 
					<img src="images/s2.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>MS SQL Server</h3>
						<p>MS SQL-Server</p>
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
				<div  data-aos="flip-left" class="col-md-6 sidlabout-img"> 
				<div class="boxsid-agile"> 
					<img src="images/s3.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>Jquery</h3>
					</div> 
				</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 sidlabout-img"> 
				<div class="boxsid-agile"> 
					<img src="images/s4.jpg" alt="" class="img-responsive" />
					<div class="agile-caption">
						<h3>JavaScript</h3>
					</div> 
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 skill-grids-right">
					
			<!-- Skills -->
			<div class="skillbar clearfix " data-percent="80%">
				<div class="skillbar-title" style="background: #ff4f81;"><span>ASP.NET MVC</span></div>
				<div class="skillbar-bar" style="background: #ff4f81;"></div>
				<div class="skill-bar-percent">80%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #ff9900;"><span>MS-SQL SERVER</span></div>
				<div class="skillbar-bar" style="background: #ff9900;"></div>
				<div class="skill-bar-percent">70%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="55%">
				<div class="skillbar-title" style="background: #11b563;"><span>Azure</span></div>
				<div class="skillbar-bar" style="background: #11b563;"></div>
				<div class="skill-bar-percent">55%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="60%">
				<div class="skillbar-title" style="background: #8e43e7;"><span>jQuery</span></div>
				<div class="skillbar-bar" style="background: #8e43e7;"></div>
				<div class="skill-bar-percent">60%</div>
			</div> <!-- End Skill Bar -->

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #146eb4;"><span>JavaScript</span></div>
				<div class="skillbar-bar" style="background: #146eb4;"></div>
				<div class="skill-bar-percent">70%</div>
			</div> <!-- End Skill Bar -->			

				<p class="p1">I primarily use ASP.Net MVC for web development.
							 I have programming experience in developing websites, database-driven web applications based on ASP.Net MVC, MS SQL Server, HTML, CSS, JavaScript, jQuery, Azure Devops.</p>
			<!-- //Skills -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

<!-- /education -->
 <div class="education" id="education">
	    <div class="col-md-5 education-sidl">
		     <h3 data-aos="zoom-in" class="sidl_head three">My Education</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-sidl">
				     <div class="education-agile-sidl-year">
					       <h4>2015-2017</h4>
						   <h6>Master's Degree PG Course</h6>
				     </div>
					 <div class="education-agile-sidl-info">
					       <h4>National Institute of Science and Technology, Odisha</h4>
						   <p> Completed my Masters Degree in Computer Application(MCA) with 9.3 CGPA (Institute Topper Gold medalist) for the year 2017.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-sidl two">
				     <div class="education-agile-sidl-year">
					       <h4>2012-2015</h4>
						   <h6>Bachelor's Degree UG Course</h6>
				     </div>
					 <div class="education-agile-sidl-info">
					       <h4>Ravenshaw University, Odisha</h4>
						   <p> Completed my Bachelor's Degree in Science (B.Sc ITM) from Ravenshaw University, Odisha in 2015 with 81.95% First class with distinction.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-sidl">
				     <div class="education-agile-sidl-year last">
					       <h4>2010-2012</h4>
						   <h6>12th</h6>
				     </div>
					 <div class="education-agile-sidl-info last">
					       <h4>Stewarts Science College, Odisha</h4>
						   <p> Completed my Higher Secondary Education with First class from Setwart Science College in 2012.</p>						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		
		<div data-aos="slide-up" class="col-md-2 middle">
			<i class="fa fa-hourglass-end" aria-hidden="true"></i>
		</div>
		
	    <div class="col-md-5 education-sidl">
		     <h3 data-aos="zoom-in" class="sidl_head three">My Experience</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-sidl">
				     <div class="education-agile-sidl-year">
					       <h4>2019-2020</h4>
						   <h6>SISA Assistant</h6>
				     </div>
					 <div class="education-agile-sidl-info">
					       <h4>Web Developer</h4>
						   <p>A web application, which is based on MVC architecture.Completely involved in application design, development of new features and integrating with Front End</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-sidl two">
				     <div class="education-agile-sidl-year">
					       <h4>2017-2019</h4>
						   <h6>Amway BodyKey Assessment</h6>
				     </div>
					 <div class="education-agile-sidl-info">
					       <h4>Web Developer</h4>
						   <p>Completely involved in application design and integrating with Front End.
							 Deploying and maintaining the application on IIS Server.
							 Responsibilities of demo and live updates.</p>						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-sidl">
				     <div class="education-agile-sidl-year last">
					       <h4>2017-2017</h4>
						   <h6>TMS App</h6>
				     </div>
					 <div class="education-agile-sidl-info last">
					       <h4>Java Developer</h4>
						  	<p>Requirement analysis and estimation activities related to development. Integrate and test the different modules. Daily Status Report creation</p>					  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				 
			  </div>
		</div>
		 <div class="clearfix"> </div>
		</div>
 <!-- //education -->	
</div>

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<div class="col-md-6 contact-left">
			<h3 data-aos="zoom-in" >contact me</h3>
				<p>Interested in working together? Fill out some info about you and I'll get back to you as soon as I can.</p>
			<form action="#" method="post" id="contactForm">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="" id="name">
						<input type="text" name="Subject" placeholder="Company Name" required="" id="company">
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="" id="emailFrom">
						<input type="text" name="Phone" placeholder="Phone" required="" id="phone">
					</div>
				<div class="clearfix"> </div>
				<textarea name="Message" placeholder="Message..." required="" id="messageBody"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-md-6 contact-right">
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
			<h4>Location</h4>
			<p>Bengaluru, Karnataka, India</p>
			</div>
			<div data-aos="flip-down" class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			<h4>Phone</h4>
			<p>+(91) 787 339 1346</p>
			</div>
			<div class="clearfix"></div>
			<div data-aos="flip-up"class="col-md-6 contactright1">
			<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			<h4>Mail</h4>
			<p><a href="mailto:siddharth.prusty@gmail.com">siddharth.prusty@gmail.com</a></p>
			</div>			
			<div class="clearfix"></div>
			<ul class="top-links">
				<li data-aos="flip-right"><a target="blank" href="https://www.facebook.com/sidharth.prusty/"><i class="fa fa-facebook"></i></a></li>
				<li data-aos="flip-right"><a target="blank" href="https://www.instagram.com/sidharth.prusty/"><i class="fa fa-instagram"></i></a></li>
				<li data-aos="flip-right"><a target="blank" href="https://github.com/sidharthaprusty"><i class="fa fa-github"></i></a></li>
				<li data-aos="flip-right"><a target="blank" href="https://www.linkedin.com/in/sidharthaprusty/"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!-- copyright -->
<div class="copyright-agile">
	<div class="container">
		<h4>Sidhartha</h4>
		<p>© 2020 All rights reserved | Design by <a href="http://sidharthaprusty.github.io">Sidhartha Sankar Prusty</a></p>
		<div class="clearfix"></div>
	</div>
</div>
<!-- copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->

<!-- Gallery-Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
<!-- //Gallery-Tab-JavaScript -->
	<!-- Swipe-Box-JavaScript -->
			<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

<!-- Scrolling Nav JavaScript --> 
    <script src="js/scrolling-nav.js"></script>  
<!-- //fixed-scroll-nav-js --> 

<script src="js/index.js"></script><!-- skills bars JS FILE-->
	
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});

		$("#contactForm").submit(function(e){
			e.preventDefault();
			Email.send({
				SecureToken :"0a462300-7295-4d01-9c39-f0833e2d9c23",
				To : 'siddharth.prusty@gmail.com',
				From : 'sidhartha.play@gmail.com',
				Subject : "Email:"+ $('#emailFrom').val() +" From Company: " + $('#company').val() + "Phone No.- " +$('#phone').val(),
				Body : $('#messageBody').val(),
			}).then(function(response){
				if(response == 'OK'){
					alert("Your message has bees sent successfully!");
					$('#contactForm')[0].reset() ;
				}else{
					alert("Error occurred.");
				}
			});
		});
	});

	
</script> 
<!-- //scrolling script -->
</body>
</html>